{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=M-FAYAZ;Database=FutureXcelTask2;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "FutureXcelSecureKey2024MinimumThirtyTwoCharactersRequired",
    "Issuer": "FutureXcelTask2",
    "Audience": "FutureXcelUsers"
  }
}